#------------------------CG SECURE HOTLINK BEGIN---------------------
 # Prevent hotlinking (http://www.htaccesstools.com/hotlink-protection/)
<IfModule mod_rewrite.c>
 RewriteEngine On
 RewriteCond %{REMOTE_ADDR} !127.0.0.1
 RewriteCond %{HTTP_REFERER} !^$
 RewriteCond %{HTTP_REFERER} !^http(s)?://(www\.)?127.0.0.1 [NC]
 RewriteCond %{HTTP_REFERER} !^http(s)?://(www\.)?localhost [NC]
 RewriteCond %{HTTP_REFERER} !^http(s)?://(www\.)?::1 [NC]
 RewriteCond %{HTTP_REFERER} !^http(s)?://(www\.)???site?? [NC]
 RewriteCond %{HTTP_REFERER} !^http(s)?://(www\.)?google.com [NC]
 RewriteCond %{HTTP_REFERER} !^http(s)?://(www\.)?google.be [NC]
 RewriteCond %{HTTP_REFERER} !^http(s)?://(www\.)?google.fr [NC]
 RewriteCond %{HTTP_REFERER} !^http(s)?://(www\.)?bing.com [NC]
 RewriteCond %{HTTP_REFERER} !^http(s)?://(www\.)?facebook.com [NC]
 RewriteCond %{HTTP_REFERER} !^http(s)?://(www\.)?yahoo.com [NC]
 RewriteRule \.(jpg|jpeg|png|gif|webp)$ - [NC,F,L]
</IfModule>
#------------------------CG SECURE HOTLINK END---------------------